<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srotya</groupId>
  <artifactId>sysinfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sysinfo</name>
  <url>http://sysinfo.srotya.com</url>
  
  <description>
  Sysinfo is a linux daemon written in Java that exposes OS info and metrics via a REST API.
  It also supports push metrics where the daemon will post the metrics to an endpoint of your choice. Currently supporting:
	- REST
	- Syslog
		
  The daemon works by monitoring linux /proc. More information can be found here: https://www.kernel.org/doc/Documentation/filesystems/proc.txt
  </description>
  
  <developers>
  	<developer>
  		<name>Ambud Sharma</name>
  	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson.version>2.3.1</gson.version>
    <jersey.version>2.7</jersey.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-jetty-http</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-moxy</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
    <version>9.2.3.v20140905</version>
  </dependency>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.2.3.v20140905</version>
  </dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  	</resources>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>1.5</version>
	      <configuration>
	        <createDependencyReducedPom>true</createDependencyReducedPom>
	        <filters>
	          <filter>
	            <artifact>*:*</artifact>
	            <excludes>
	              <exclude>META-INF/*.SF</exclude>
	              <exclude>META-INF/*.DSA</exclude>
	              <exclude>META-INF/*.RSA</exclude>
	            </excludes>
	          </filter>
	        </filters>
	      </configuration>
	 
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	          	<outputFile>${project.build.directory}/sysinfo.jar</outputFile>
	            <transformers>
	              <transformer
	                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
	              <transformer
	                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                <manifestEntries>
	                  <Main-Class>com.srotya.sysinfo.service.SysInfoRESTController</Main-Class>
	                </manifestEntries>
	              </transformer>
	            </transformers>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
  	</plugins>
  </build>
</project>